package com.trendmicro.rdhelpdesk.ws.codesign;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2016-03-30T11:10:30.282+08:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/", name = "CodeSignSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface CodeSignSoap {

    /**
     * Accept code sign request
     */
    @WebMethod(operationName = "RequestSign", action = "http://codesign.trendmicro.com/CodeSignWebService/RequestSign")
    @RequestWrapper(localName = "RequestSign", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/", className = "com.trendmicro.rdhelpdesk.ws.codesign.RequestSign")
    @ResponseWrapper(localName = "RequestSignResponse", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/", className = "com.trendmicro.rdhelpdesk.ws.codesign.RequestSignResponse")
    @WebResult(name = "RequestSignResult", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
    public java.lang.String requestSign(
        @WebParam(name = "itemId", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String itemId,
        @WebParam(name = "productSite", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String productSite,
        @WebParam(name = "productName", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String productName,
        @WebParam(name = "productVersion", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String productVersion,
        @WebParam(name = "certType", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String certType,
        @WebParam(name = "fileType", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String fileType,
        @WebParam(name = "buildNumber", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String buildNumber,
        @WebParam(name = "purpose", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String purpose,
        @WebParam(name = "requestor", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String requestor,
        @WebParam(name = "approvingManager", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String approvingManager,
        @WebParam(name = "filePath", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String filePath
    );
}
