package com.trendmicro.rdhelpdesk.ws.perforce;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2016-03-30T11:10:08.428+08:00
 * Generated source version: 3.1.6
 * 
 */
@WebServiceClient(name = "P4AccountActivation", 
                  wsdlLocation = "http://sbmws.trendmicro.com/P4ActivationWebService/P4AccountActivationService.asmx?wsdl",
                  targetNamespace = "http://codesign.trendmicro.com/P4AccountActivationWebService/") 
public class P4AccountActivation extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://codesign.trendmicro.com/P4AccountActivationWebService/", "P4AccountActivation");
    public final static QName P4AccountActivationHttpPost = new QName("http://codesign.trendmicro.com/P4AccountActivationWebService/", "P4AccountActivationHttpPost");
    public final static QName P4AccountActivationSoap = new QName("http://codesign.trendmicro.com/P4AccountActivationWebService/", "P4AccountActivationSoap");
    public final static QName P4AccountActivationSoap12 = new QName("http://codesign.trendmicro.com/P4AccountActivationWebService/", "P4AccountActivationSoap12");
    public final static QName P4AccountActivationHttpGet = new QName("http://codesign.trendmicro.com/P4AccountActivationWebService/", "P4AccountActivationHttpGet");
    static {
        URL url = null;
        try {
            url = new URL("http://sbmws.trendmicro.com/P4ActivationWebService/P4AccountActivationService.asmx?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(P4AccountActivation.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://sbmws.trendmicro.com/P4ActivationWebService/P4AccountActivationService.asmx?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public P4AccountActivation(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public P4AccountActivation(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public P4AccountActivation() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public P4AccountActivation(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public P4AccountActivation(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public P4AccountActivation(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns P4AccountActivationHttpPost
     */
    @WebEndpoint(name = "P4AccountActivationHttpPost")
    public P4AccountActivationHttpPost getP4AccountActivationHttpPost() {
        return super.getPort(P4AccountActivationHttpPost, P4AccountActivationHttpPost.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns P4AccountActivationHttpPost
     */
    @WebEndpoint(name = "P4AccountActivationHttpPost")
    public P4AccountActivationHttpPost getP4AccountActivationHttpPost(WebServiceFeature... features) {
        return super.getPort(P4AccountActivationHttpPost, P4AccountActivationHttpPost.class, features);
    }


    /**
     *
     * @return
     *     returns P4AccountActivationSoap
     */
    @WebEndpoint(name = "P4AccountActivationSoap")
    public P4AccountActivationSoap getP4AccountActivationSoap() {
        return super.getPort(P4AccountActivationSoap, P4AccountActivationSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns P4AccountActivationSoap
     */
    @WebEndpoint(name = "P4AccountActivationSoap")
    public P4AccountActivationSoap getP4AccountActivationSoap(WebServiceFeature... features) {
        return super.getPort(P4AccountActivationSoap, P4AccountActivationSoap.class, features);
    }


    /**
     *
     * @return
     *     returns P4AccountActivationSoap
     */
    @WebEndpoint(name = "P4AccountActivationSoap12")
    public P4AccountActivationSoap getP4AccountActivationSoap12() {
        return super.getPort(P4AccountActivationSoap12, P4AccountActivationSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns P4AccountActivationSoap
     */
    @WebEndpoint(name = "P4AccountActivationSoap12")
    public P4AccountActivationSoap getP4AccountActivationSoap12(WebServiceFeature... features) {
        return super.getPort(P4AccountActivationSoap12, P4AccountActivationSoap.class, features);
    }


    /**
     *
     * @return
     *     returns P4AccountActivationHttpGet
     */
    @WebEndpoint(name = "P4AccountActivationHttpGet")
    public P4AccountActivationHttpGet getP4AccountActivationHttpGet() {
        return super.getPort(P4AccountActivationHttpGet, P4AccountActivationHttpGet.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns P4AccountActivationHttpGet
     */
    @WebEndpoint(name = "P4AccountActivationHttpGet")
    public P4AccountActivationHttpGet getP4AccountActivationHttpGet(WebServiceFeature... features) {
        return super.getPort(P4AccountActivationHttpGet, P4AccountActivationHttpGet.class, features);
    }

}
